# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.18

# Mod Properties
	mod_version = 0.0.1-1.19.1
	maven_group = net.kaupenjoe
	archives_base_name = tutorialmod

# Dependencies
fabric_version=0.76.0+1.19.3
